i10n/ru/label.json (before)
{
	"(.*)/(.*) LP": "@1/@2 ОЗ",
	"([\\d\\.]*) ([\\w]+) of ([\\w\\s]+)\\.?": "$3 (@1 $2)",
	"(\\d+)": "@1",
	"(\\d+)%": "@1%",
	"Abilities": "Способности",
	"Action (\\d+)": "Действие @1",
	"Add \"Pick All\" option": "Добавить опцию 'Собрать всё'",
	"Add marker": "Добавить метку",
	"Always show kin names": "Всегда отображать имена",
	"Ambient volume": "Ambient volume",
	"Attention:": "Внимание:",
	"Auto pickup radius: (.*)": "Радиус автоподбора: @1",
	"Base Attributes": "Базовые Атрибуты",
	"Belt": "Пояс",
	"Born to (.*) and (.*)": "Родители: @1 и @2",
	"Brighten view": "Сделать ярче",
	"CPU-sequential": "CPU-последовательно",
	"Camera control": "Управление камерой",
	"Camera:": "Камера:",
	"Categories: ": "Категории: ",
	"Character Sheet": "Персонаж",
	"Character sheet": "Персонаж",
	"Choose menu items to select automatically:": "Пункты меню для автовыбора:",
	"Clear all damage after combat": "Очищать весь урон после боя",
	"Clear player damage after combat": "Очищать урон игрока после боя",
	"Combat action (.*)": "Боевое действие @1",
	"Combat actions": "Боевые действия",
	"Compact mode": "Компактный режим",
	"Contents: Empty.": "Содержит: Пусто.",
	"Contents:([\\s\\d\\.]*) ([\\w\\s]+) of ([\\w\\s]+)\\.?": "Содержит: $3 (@1 $2)",
	"Cost:": "Цена:",
	"Cost: (.*) LP": "Стоит: @1 ОЗ",
	"Credos Acquired": "Полученные кредо",
	"Credos Available": "Доступные кредо",
	"Decrease speed": "Уменьшить скорость",
	"Default speed:": "Скорость по-умолчанию:",
	"Display claims": "Отобразить владения",
	"Display combat keys": "Отображать боевые кнопки",
	"Display grid-lines": "Отображать сетку",
	"Display hitboxes": "Отображать хитбоксы",
	"Display info": "Отображать информацию",
	"Display personal claims": "Отображать частную территорию",
	"Display radius": "Отображать радиусы",
	"Display realms": "Отображать королевства",
	"Display village claims": "Отображать села",
	"Display villages": "Отображать сёла",
	"Draw hitboxes on top": "Рисовать границы объектов поверх всего",
	"Drink": "Пить",
	"Empty": "Пусто",
	"Energy: (.+)%": "Энергия: @1%",
	"Energy: (.+)% \\(Healing\\)": "Энергия: @1% (Исцеление)",
	"Enter destination name:": "Введите пункт назначения:",
	"Entries": "Записи",
	"Equipment": "Снаряжение",
	"Equipment bonuses:": "Бонусы снаряжения:",
	"Experience cost:": "Цена в опыте:",
	"Experience points gained: (.*)": "Получено опыта: @1",
	"Experience points:(.*)": "Очки опыта:@1",
	"Follow": "Следовать",
	"Food Event Points": "Очки Статов Еды",
	"Food Satiations": "Насыщения Едой",
	"Food efficacy": "Эффективность еды",
	"Frame sync mode": "Режим синхронизации кадров",
	"Framerate limit \\(active window\\)": "Ограничение частоты кадров (активное окно)",
	"Framerate limit \\(background window\\)": "Ограничение частоты кадров (фоновое окно)",
	"GPU-sequential": "GPU-последовательно",
	"Groups:": "Группы:",
	"Health \u0026 Wounds": "Здоровье и Раны",
	"Health: (.+)/(.+)/(.+)": "Здоровье: @1/@2/@3",
	"Hunger Level": "Уровень Голода",
	"Identity is saved for ": "Войти как ",
	"In-game event volume": "Звук игровыз событий",
	"Increase speed": "Увеличить скорость",
	"Input:": "Ингридиенты:",
	"Inventory": "Инвентарь",
	"Kin": "Знакомства",
	"Kith & Kin": "Родичи и Знакомые",
	"Language \\(requires restart\\):": "Язык (нужен перезапуск):",
	"Last seen: (\\d+) (\\w+) ago": "Онлайн: @1 $2 назад",
	"Last seen: Now": "Онлайн: Сейчас",
	"Learning cost:": "Цена в знаниях:",
	"Learning points:(.*)": "Очки знаний:@1",
	"Left hand": "Левая рука",
	"Level: (.+)/(.+)": "Уровень: @1/@2",
	"Lock study": "Блок изучения",
	"Lore \u0026 Skills": "Знания и Навыки",
	"Main menu": "Главное меню",
	"Make kin by hearth secret:": "Познакомится по секрету:",
	"Map": "Карта",
	"Map options": "Настройки карты",
	"Map window": "Окно карты",
	"Martial Arts \u0026 Combat Schools": "Боевые Искусства и Школы",
	"Master audio volume": "Основная громкость",
	"Members:": "Члены:",
	"Minimap icons": "Иконки на минимапе",
	"My hearth secret:": "Мой секрет:",
	"N/A": "НЕТ",
	"Notification on newly seen icons": "Уведомлять о новых иконках",
	"Open actions list": "Открыть список действий",
	"Open building list": "Открыть список строений",
	"Open craft list": "Открыть список ремесел",
	"Open crafting DB": "Открыть окно ремесла",
	"Optional": "Необязательный",
	"Options": "Настройки",
	"Output missing translation lines": "Сохранять недостающий перевод",
	"Pick up all \u0027herbs\u0027 in radius": "Подобрать всё в радиусе",
	"Place marker": "Поставить метку",
	"Presentation name:": "Представляться как:",
	"Pursuing": "Изучается",
	"Quality:": "Качество:",
	"Quest Log": "Журнал Заданий",
	"Quest completed": "Задание выполнено",
	"Quest: (.+)/(.+)": "Задание: @1/@2",
	"Quick chat": "Быстрый чат",
	"Real time curios": "Показывать реальное время на курьезах",
	"Realm": "Королевство",
	"Render scale": "Масштаб отрисовки",
	"Render shadows": "Рисовать тени",
	"Reset": "Сбросить",
	"Reset view": "Сбросить обзор",
	"Result:": "Результат:",
	"Right hand": "Правая рука",
	"Rotate left": "Левая рука",
	"Rotate right": "Вращать вправо",
	"Saved school (.*)": "Школа @1",
	"Search actions": "Искать действия",
	"Search actions...": "Искать дествие...",
	"Select All": "Выбрать всё",
	"Set speed (.*)": "Установить скорость @1",
	"Show F-key tool bar": "Показать тулбар с F-кнопками",
	"Show FEP meter": "Показать полосу еды",
	"Show LP/H for curios": "Показывать ОЗ/ч на курьезах",
	"Show biomes on minimap": "Показывать биомы на миникарте",
	"Show combat damage": "Показывать урон в бою",
	"Show extra tool bar": "Показать дополнительный тулбар",
	"Show flavor objects": "Показывать всячину",
	"Show food categories": "Показывать категории еды",
	"Show gob hitboxes": "Показывать границы объектов",
	"Show gob info": "Показывать информацию объектов",
	"Show hunger meter": "Показатть полосу голода",
	"Show item armor": "Показать броню",
	"Show item durability": "Показать прочность",
	"Show item filter": "Показать поиск предметов",
	"Show item progress as number": "Показывать прогресс числом",
	"Show item wear bar": "Показать полосу износа",
	"Show object radius": "Показывать радиусы объектов",
	"Show on ALT:": "Показать на ALT:",
	"Show on CTRL:": "Показать на CTRL:",
	"Show on SHIFT:": "Показать на SHIFT:",
	"Show quality as:": "Показывать качество как:",
	"Show tile grid": "Показать сетку",
	"Show timestamps in chat messages": "Отобрвжать время в чате",
	"Simple crops": "Простой урожай",
	"Simplified combat openings": "Упрощенные боевые статы",
	"Single item CTRL choose": "Автовыбор единичных меню по CTRL",
	"Sort by:": "Сортировать по:",
	"Stamina: (.*)%": "Выносливость: @1%",
	"Start typing to filter": "Начите писать для поиска",
	"Store chat logs": "Сохранять логи чата",
	"Store minimap tiles": "Сохранять миникарту",
	"Study Report": "Отчет изучения",
	"Swap item quality and number": "Поменять местами качество и количество",
	"Switch targets": "Сменить цель",
	"Take Screenshot": "Сделать снимок",
	"Take screenshot": "Сделать снимок",
	"Toggle Chat": "Переключить Чат",
	"Toggle Map": "Переключить Карту",
	"Toggle UI": "Переключить интерфейс",
	"Toggle chat": "Переключить чат",
	"Toggle compact mode": "Компактный режим",
	"Toggle cursor item": "Переключить предмет на курсоре",
	"Toggle marker display": "Отображать метки",
	"Toggle markers": "Переключить метки",
	"Toggle study window": "Переключить окно изучения",
	"Toggle tile centering": "Переключить центровку клеток",
	"Total: (.+)/(.+)": "Всего: @1/@2",
	"UI scale \\(requires restart\\)": "Масштаб интерфейса (нужен перезапуск)",
	"Unused save": "Свободный слот",
	"Use new combat UI": "Новый интерфейс боя",
	"Used: (.*)/(.*)": "Занято: @1/@2",
	"Verified account": "Подтвержденный аккаунт",
	"Vertical sync": "Вертикальная синхронизация",
	"Village": "Село",
	"Walking speed": "Сорость ходьбы",
	"Zoom in": "Приблизить",
	"Zoom out": "Отдалить",
	"↑ Better performance, worse latency": "↑ Производительность ниже, задержка меньше",
	"↓ Worse performance, better latency": "↓ Производительность выше, задержка хуже"
}

i10n/ru/label.json (after)
{
	"(.*)/(.*) LP": "@1/@2 ОЗ",
	"([\\d\\.]*) ([\\w]+) of ([\\w\\s]+)\\.?": "$3 (@1 $2)",
	"(\\d+)": "@1",
	"(\\d+)%": "@1%",
	"Abilities": "Способности",
	"Accept oaths": "Принимать клятвы",
	"Action (\\d+)": "Действие @1",
	"Add \"Pick All\" option": "Добавить опцию 'Собрать всё'",
	"Add marker": "Добавить метку",
	"Always show kin names": "Всегда отображать имена",
	"Ambient volume": "Ambient volume",
	"Attention:": "Внимание:",
	"Auto pickup radius: (.*)": "Радиус автоподбора: @1",
	"Available Skills": "Доступные Навыки",
	"Banish members": "Изгонять членов",
	"Base Attributes": "Базовые Атрибуты",
	"Belt": "Пояс",
	"Born to (.*) and (.*)": "Родители: @1 и @2",
	"Brighten view": "Сделать ярче",
	"CPU-sequential": "CPU-последовательно",
	"Camera control": "Управление камерой",
	"Camera:": "Камера:",
	"Categories: ": "Категории: ",
	"Character Sheet": "Персонаж",
	"Character sheet": "Персонаж",
	"Choose menu items to select automatically:": "Пункты меню для автовыбора:",
	"Clear all damage after combat": "Очищать весь урон после боя",
	"Clear player damage after combat": "Очищать урон игрока после боя",
	"Combat action (.*)": "Боевое действие @1",
	"Combat actions": "Боевые действия",
	"Compact mode": "Компактный режим",
	"Contents: Empty.": "Содержит: Пусто.",
	"Contents:([\\s\\d\\.]*) ([\\w\\s]+) of ([\\w\\s]+)\\.?": "Содержит: $3 (@1 $2)",
	"Cost:": "Цена:",
	"Cost: (.*) LP": "Стоит: @1 ОЗ",
	"Credos Acquired": "Полученные кредо",
	"Credos Available": "Доступные кредо",
	"Decrease speed": "Уменьшить скорость",
	"Default speed:": "Скорость по-умолчанию:",
	"Display claims": "Отобразить владения",
	"Display combat keys": "Отображать боевые кнопки",
	"Display grid-lines": "Отображать сетку",
	"Display hitboxes": "Отображать хитбоксы",
	"Display info": "Отображать информацию",
	"Display personal claims": "Отображать частную территорию",
	"Display radius": "Отображать радиусы",
	"Display realms": "Отображать королевства",
	"Display village claims": "Отображать села",
	"Display villages": "Отображать сёла",
	"Draw hitboxes on top": "Рисовать границы объектов поверх всего",
	"Drink": "Пить",
	"Empty": "Пусто",
	"Energy: (.+)%": "Энергия: @1%",
	"Energy: (.+)% \\(Healing\\)": "Энергия: @1% (Исцеление)",
	"Enter destination name:": "Введите пункт назначения:",
	"Entries": "Записи",
	"Equipment": "Снаряжение",
	"Equipment bonuses:": "Бонусы снаряжения:",
	"Experience cost:": "Цена в опыте:",
	"Experience points gained: (.*)": "Получено опыта: @1",
	"Experience points:(.*)": "Очки опыта:@1",
	"Follow": "Следовать",
	"Food Event Points": "Очки Статов Еды",
	"Food Satiations": "Насыщения Едой",
	"Food efficacy": "Эффективность еды",
	"Frame sync mode": "Режим синхронизации кадров",
	"Framerate limit \\(active window\\)": "Ограничение частоты кадров (активное окно)",
	"Framerate limit \\(background window\\)": "Ограничение частоты кадров (фоновое окно)",
	"GPU-sequential": "GPU-последовательно",
	"Grant privileges": "Давать права",
	"Groups:": "Группы:",
	"Health \u0026 Wounds": "Здоровье и Раны",
	"Health: (.+)/(.+)/(.+)": "Здоровье: @1/@2/@3",
	"Hide markers": "Спрятать метки",
	"Hunger Level": "Уровень Голода",
	"Identity is saved for ": "Войти как ",
	"In-game event volume": "Звук игровыз событий",
	"Increase speed": "Увеличить скорость",
	"Input:": "Ингридиенты:",
	"Inventory": "Инвентарь",
	"Kin": "Знакомства",
	"Kith & Kin": "Родичи и Знакомые",
	"Known Skills": "Известные Навыки",
	"Language \\(requires restart\\):": "Язык (нужен перезапуск):",
	"Last seen: (\\d+) (\\w+) ago": "Онлайн: @1 $2 назад",
	"Last seen: Now": "Онлайн: Сейчас",
	"Learning cost:": "Цена в знаниях:",
	"Learning points:(.*)": "Очки знаний:@1",
	"Left hand": "Левая рука",
	"Level: (.+)/(.+)": "Уровень: @1/@2",
	"Lock study": "Блок изучения",
	"Lore \u0026 Skills": "Знания и Навыки",
	"Main menu": "Главное меню",
	"Make kin by hearth secret:": "Познакомится по секрету:",
	"Manage territory": "Управлять территорией",
	"Map": "Карта",
	"Map options": "Настройки карты",
	"Map window": "Окно карты",
	"Martial Arts \u0026 Combat Schools": "Боевые Искусства и Школы",
	"Master audio volume": "Основная громкость",
	"Members:": "Члены:",
	"Minimap icons": "Иконки на минимапе",
	"My hearth secret:": "Мой секрет:",
	"N/A": "НЕТ",
	"Notification on newly seen icons": "Уведомлять о новых иконках",
	"Open actions list": "Открыть список действий",
	"Open building list": "Открыть список строений",
	"Open craft list": "Открыть список ремесел",
	"Open crafting DB": "Открыть окно ремесла",
	"Optional": "Необязательный",
	"Options": "Настройки",
	"Output missing translation lines": "Сохранять недостающий перевод",
	"Pick up all \u0027herbs\u0027 in radius": "Подобрать всё в радиусе",
	"Place marker": "Поставить метку",
	"Presentation name:": "Представляться как:",
	"Privileges:": "Права:",
	"Pursuing": "Изучается",
	"Quality:": "Качество:",
	"Quest Log": "Журнал Заданий",
	"Quest completed": "Задание выполнено",
	"Quest: (.+)/(.+)": "Задание: @1/@2",
	"Quick chat": "Быстрый чат",
	"Real time curios": "Показывать реальное время на курьезах",
	"Realm": "Королевство",
	"Render scale": "Масштаб отрисовки",
	"Render shadows": "Рисовать тени",
	"Reset": "Сбросить",
	"Reset view": "Сбросить обзор",
	"Result:": "Результат:",
	"Right hand": "Правая рука",
	"Rotate left": "Левая рука",
	"Rotate right": "Вращать вправо",
	"Saved school (.*)": "Школа @1",
	"Search actions": "Искать действия",
	"Search actions...": "Искать дествие...",
	"Select All": "Выбрать всё",
	"Set speed (.*)": "Установить скорость @1",
	"Show F-key tool bar": "Показать тулбар с F-кнопками",
	"Show FEP meter": "Показать полосу еды",
	"Show LP/H for curios": "Показывать ОЗ/ч на курьезах",
	"Show biomes on minimap": "Показывать биомы на миникарте",
	"Show combat damage": "Показывать урон в бою",
	"Show extra tool bar": "Показать дополнительный тулбар",
	"Show flavor objects": "Показывать всячину",
	"Show food categories": "Показывать категории еды",
	"Show gob hitboxes": "Показывать границы объектов",
	"Show gob info": "Показывать информацию объектов",
	"Show hunger meter": "Показатть полосу голода",
	"Show item armor": "Показать броню",
	"Show item durability": "Показать прочность",
	"Show item filter": "Показать поиск предметов",
	"Show item progress as number": "Показывать прогресс числом",
	"Show item wear bar": "Показать полосу износа",
	"Show object radius": "Показывать радиусы объектов",
	"Show on ALT:": "Показать на ALT:",
	"Show on CTRL:": "Показать на CTRL:",
	"Show on SHIFT:": "Показать на SHIFT:",
	"Show quality as:": "Показывать качество как:",
	"Show tile grid": "Показать сетку",
	"Show timestamps in chat messages": "Отобрвжать время в чате",
	"Simple crops": "Простой урожай",
	"Simplified combat openings": "Упрощенные боевые статы",
	"Single item CTRL choose": "Автовыбор единичных меню по CTRL",
	"Sort by:": "Сортировать по:",
	"Stamina: (.*)%": "Выносливость: @1%",
	"Start typing to filter": "Начите писать для поиска",
	"Store chat logs": "Сохранять логи чата",
	"Store minimap tiles": "Сохранять миникарту",
	"Study Report": "Отчет изучения",
	"Swap item quality and number": "Поменять местами качество и количество",
	"Switch targets": "Сменить цель",
	"Take Screenshot": "Сделать снимок",
	"Take screenshot": "Сделать снимок",
	"Theft": "Воровство",
	"Toggle Chat": "Переключить Чат",
	"Toggle Map": "Переключить Карту",
	"Toggle UI": "Переключить интерфейс",
	"Toggle chat": "Переключить чат",
	"Toggle compact mode": "Компактный режим",
	"Toggle cursor item": "Переключить предмет на курсоре",
	"Toggle marker display": "Отображать метки",
	"Toggle markers": "Переключить метки",
	"Toggle study window": "Переключить окно изучения",
	"Toggle tile centering": "Переключить центровку клеток",
	"Total: (.+)/(.+)": "Всего: @1/@2",
	"UI scale \\(requires restart\\)": "Масштаб интерфейса (нужен перезапуск)",
	"Unused save": "Свободный слот",
	"Use new combat UI": "Новый интерфейс боя",
	"Used: (.*)/(.*)": "Занято: @1/@2",
	"Vandalism": "Вандализм",
	"Verified account": "Подтвержденный аккаунт",
	"Vertical sync": "Вертикальная синхронизация",
	"Village": "Село",
	"Walking speed": "Сорость ходьбы",
	"Zoom in": "Приблизить",
	"Zoom out": "Отдалить",
	"↑ Better performance, worse latency": "↑ Производительность ниже, задержка меньше",
	"↓ Worse performance, better latency": "↓ Производительность выше, задержка хуже"
}

i10n/ru/label.json (diff)
@@ -4,6 +4,7 @@
 	"(\\d+)": "@1",
 	"(\\d+)%": "@1%",
 	"Abilities": "Способности",
+	"Accept oaths": "Принимать клятвы",
 	"Action (\\d+)": "Действие @1",
 	"Add \"Pick All\" option": "Добавить опцию 'Собрать всё'",
 	"Add marker": "Добавить метку",
@@ -11,6 +12,8 @@
 	"Ambient volume": "Ambient volume",
 	"Attention:": "Внимание:",
 	"Auto pickup radius: (.*)": "Радиус автоподбора: @1",
+	"Available Skills": "Доступные Навыки",
+	"Banish members": "Изгонять членов",
 	"Base Attributes": "Базовые Атрибуты",
 	"Belt": "Пояс",
 	"Born to (.*) and (.*)": "Родители: @1 и @2",
@@ -65,9 +68,11 @@
 	"Framerate limit \\(active window\\)": "Ограничение частоты кадров (активное окно)",
 	"Framerate limit \\(background window\\)": "Ограничение частоты кадров (фоновое окно)",
 	"GPU-sequential": "GPU-последовательно",
+	"Grant privileges": "Давать права",
 	"Groups:": "Группы:",
 	"Health \u0026 Wounds": "Здоровье и Раны",
 	"Health: (.+)/(.+)/(.+)": "Здоровье: @1/@2/@3",
+	"Hide markers": "Спрятать метки",
 	"Hunger Level": "Уровень Голода",
 	"Identity is saved for ": "Войти как ",
 	"In-game event volume": "Звук игровыз событий",
@@ -76,6 +81,7 @@
 	"Inventory": "Инвентарь",
 	"Kin": "Знакомства",
 	"Kith & Kin": "Родичи и Знакомые",
+	"Known Skills": "Известные Навыки",
 	"Language \\(requires restart\\):": "Язык (нужен перезапуск):",
 	"Last seen: (\\d+) (\\w+) ago": "Онлайн: @1 $2 назад",
 	"Last seen: Now": "Онлайн: Сейчас",
@@ -87,6 +93,7 @@
 	"Lore \u0026 Skills": "Знания и Навыки",
 	"Main menu": "Главное меню",
 	"Make kin by hearth secret:": "Познакомится по секрету:",
+	"Manage territory": "Управлять территорией",
 	"Map": "Карта",
 	"Map options": "Настройки карты",
 	"Map window": "Окно карты",
@@ -107,6 +114,7 @@
 	"Pick up all \u0027herbs\u0027 in radius": "Подобрать всё в радиусе",
 	"Place marker": "Поставить метку",
 	"Presentation name:": "Представляться как:",
+	"Privileges:": "Права:",
 	"Pursuing": "Изучается",
 	"Quality:": "Качество:",
 	"Quest Log": "Журнал Заданий",
@@ -164,6 +172,7 @@
 	"Switch targets": "Сменить цель",
 	"Take Screenshot": "Сделать снимок",
 	"Take screenshot": "Сделать снимок",
+	"Theft": "Воровство",
 	"Toggle Chat": "Переключить Чат",
 	"Toggle Map": "Переключить Карту",
 	"Toggle UI": "Переключить интерфейс",
@@ -179,6 +188,7 @@
 	"Unused save": "Свободный слот",
 	"Use new combat UI": "Новый интерфейс боя",
 	"Used: (.*)/(.*)": "Занято: @1/@2",
+	"Vandalism": "Вандализм",
 	"Verified account": "Подтвержденный аккаунт",
 	"Vertical sync": "Вертикальная синхронизация",
 	"Village": "Село",
